.xr-settings-wrap .form-table th {
    width: 200px;
    padding-right: 20px;
}

.xr-settings-wrap .column-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.xr-settings-wrap .column-row input[type="text"] {
    flex-grow: 1;
    min-width: 150px;
}
.xr-settings-wrap .column-row label {
    margin-left: 10px;
    white-space: nowrap;
}
.xr-settings-wrap .column-row .remove-column {
    margin-left: auto; /* Pushes button to the right */
}

#logo_preview_wrapper img,
#signature_preview_wrapper img {
    display: block;
    max-width: 200px;
    max-height: 100px;
    border: 1px solid #ccc;
    padding: 5px;
    background-color: #fff;
}

#invoice-columns-container {
    margin-bottom: 15px;
}

.xr-settings-wrap #add-column {
    margin-top: 5px;
}