@charset "UTF-8";

body {
    font-family: 'DejaVu Sans', Arial, sans-serif; /* DejaVu Sans for better UTF-8 */
    font-size: 9pt;
    color: #333;
    line-height: 1.3;
    margin: 0; /* Important for DomPDF */
}

@page {
    margin: 0.5cm; /* Standard A4 margins */
    size: A4 portrait;
}

.invoice-wrapper { /* Attempt to keep on one page */
    /* No direct CSS for single page, but structure helps DomPDF */
}

.invoice {
    width: 100%;
    margin: 0 auto;
    padding: 0; /* Wrapper handles padding if needed */
    page-break-inside: avoid !important;
}

.section-avoid-break {
    page-break-inside: avoid !important;
}

.header {
    display: -dompdf-flex; /* DomPDF specific flex */
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
    border-bottom: 2px solid #0073aa;
    padding-bottom: 8px;
}

.logo-container img {
    max-width: 220px; /* Set a specific width, height will auto-adjust if not set */
    /* max-height: 120px; */ /* Optionally constrain height too */
    /*max-height: 250px;
    object-fit: contain;
}

.invoice-title-details {
    text-align: right;
}
.invoice-title-details h1 {
    font-size: 17pt;
    margin: 0 0 4px 0;
    color: #0073aa;
}
.invoice-title-details p {
    margin: 1px 0;
    font-size: 8pt;
}

.addresses {
    display: -dompdf-flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.addresses div {
    width: 48%;
}
.addresses h3 {
    font-size: 10pt;
    margin: 0 0 4px 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 3px;
}
.addresses p {
    margin: 1px 0;
    font-size: 8pt;
}

.intro-text, .subject-text {
    margin-bottom: 12px;
    font-size: 8pt;
}
.subject-text p {
    font-weight: bold;
    margin: 0; /* Removed default p margin here if it's just one line */
}


.items-table table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}
.items-table th, .items-table td {
    padding: 6px;
    border: 1px solid #ddd;
    text-align: left;
    font-size: 8pt;
}
.items-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}
.items-table td.amount, .items-table th.amount {
    text-align: right;
}

.totals {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 50%; /* Align to right */
    margin-left: auto;
}
.totals table {
    width: 100%;
    border-collapse: collapse;
}
.totals td {
    padding: 5px 7px;
    font-size: 8pt;
}
.totals td:first-child {
    text-align: right;
    font-weight: bold;
    padding-right: 12px;
}
.totals td.amount {
    text-align: right;
}
.totals tr.grand-total td {
    font-weight: bold;
    font-size: 10pt;
    border-top: 2px solid #333;
    color: #000;
}

.footer-section {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #eee;
    font-size: 7.5pt;
}

.bank-details {
    margin-bottom: 10px;
}
.bank-details p {
    margin: 1px 0;
}
.qr-code-payment img {
    max-width: 100px; /* Adjust as needed */
    height: auto;
}

.signature {
    margin-top: 20px;
    display: -dompdf-flex;
    align-items: center;
}
.signature img {
    max-width: 150px;
    max-height: 60px;
    margin-right: 15px;
    object-fit: contain;
}
.signature div p {
    margin: 0;
    font-size: 9pt;
}
.signature div em {
    font-size: 8pt;
    color: #555;
}

.footer-text {
    margin-top: 15px;
    text-align: center;
    color: #777;
}

/* Utility for DomPDF flex layout */
/* DomPDF has limited flex support, this is a common workaround for basic justification */
/* For more complex layouts, tables might be more reliable with DomPDF */
/* [display="-dompdf-flex"] > * { display: inline-block; vertical-align: top; } */ /* Basic inline-block fallback */