.xr-invoice-form-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.xr-invoice-form-container fieldset {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.xr-invoice-form-container legend {
    font-weight: bold;
    padding: 0 10px;
    color: #333;
}

.xr-invoice-form-container label {
    display: block; /* Ensures label is above the input */
    margin-bottom: 5px;
    font-weight: 500;
}
.xr-invoice-form-container .required {
    color: red;
}

/* NEW/MODIFIED STYLES FOR INPUTS */
.xr-invoice-form-container .xr-form-input {
    display: block; /* Take up full width on its own line */
    width: 100%;
    padding: 8px;
    margin-bottom: 10px; /* Space below input */
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #fff; /* Ensure background is visible */
    color: #333; /* Ensure text color is visible */
    visibility: visible; /* Explicitly set */
    opacity: 1; /* Explicitly set */
    min-height: 38px; /* Ensures it has some height (adjust as needed) */
    font-size: inherit; /* Inherit font size from container */
    line-height: normal; /* Reset line height for inputs */
}

.xr-invoice-form-container textarea.xr-form-input {
    min-height: 80px; /* Specific height for textarea */
    line-height: 1.4; /* Typical textarea line height */
}
/* END NEW/MODIFIED STYLES FOR INPUTS */


.xr-item-row {
    display: flex;
    flex-wrap: wrap; 
    gap: 10px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #eee;
    align-items: flex-end; 
}
.xr-item-row:last-child {
    border-bottom: none;
}

.xr-item-col {
    flex: 1; 
    min-width: 120px; 
}
.xr-item-col-description { flex-basis: 30%; } 
.xr-item-col-quantity, .xr-item-col-price { flex-basis: 15%; }


.xr-item-col-actions {
    flex-basis: 40px; 
    flex-grow: 0;
    flex-shrink: 0;
}
.xr-item-col-actions .xr-remove-item {
    padding: 8px 10px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    line-height: 1; 
    height: 38px; /* Match min-height of inputs */
    box-sizing: border-box;
}
.xr-item-col-actions .xr-remove-item:hover {
    background-color: #c0392b;
}

#xr-add-item {
    margin-top: 10px;
}

.xr-totals-summary p {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid #f0f0f0;
}
.xr-totals-summary p:last-child {
    border-bottom: none;
}
.xr-totals-summary label {
    font-weight: bold;
    margin-bottom: 0; 
}
.xr-totals-summary .xr-summary-amount {
    font-weight: bold;
}
.xr-totals-summary .xr-grand-total {
    font-size: 1.1em;
    border-top: 2px solid #333;
    padding-top: 10px;
    margin-top: 10px;
}
.xr-totals-summary .xr-grand-total .xr-summary-amount {
    color: #27ae60;
}

.xr-submit-p {
    text-align: right;
    margin-top: 20px;
}
.xr-submit-p .button-primary {
    padding: 10px 20px;
    font-size: 1.1em;
}

/* Notifications */
.invoice-notice {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.invoice-notice.success-notice {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}
.invoice-notice.error-notice {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
.invoice-notice ul {
    margin: 0;
    padding-left: 20px;
}
.download-button {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #28a745;
    color: white !important;
    text-decoration: none;
    border-radius: 4px;
}
.download-button:hover {
    background-color: #218838;
}